# yaml-language-server: $schema=http://localhost:3000/schema.json
title: "Valeurs trigonométriques exactes avec formules trigonométriques"
courses:
  - trigonometry
  - PM1C
  - 5MATH6
  - MATH
prerequisites:
  - /skills/trigonometry/values
options:
  streak: 999
body:
  - type: Calculate
    params:
      type: trigonometricValues
      text: |
        À l'aide des formules trigonométriques d'addition et de soustraction,
        trouvez la valeur exacte de
      exercises:
        - F:
           - cos
           - sin
           - tan
           - cot
          Alpha:
           - \frac{\pi}{12}
           - \frac{\pi}{8}
           - \frac{5\pi}{12}
          K: [0]
